nz-select {
  width: 100%;
}

.product-option-content {
  display: flex;
  justify-content: space-between;
}

.info-icon {
  color: grey;
  font-size: 12px;
}

.product-detail-label {
  font-size: 10px;
  text-transform: uppercase;
}

.product-detail {
  font-size: 14px;
  font-weight: 500;
}

label {
  text-transform: capitalize;
  margin: 5px 0 2px 0;
  display: block;
}
