@import '../../../shared/variables.less';

.order-info {
  font-weight: 700;
  margin-top: 5px;
  font-size: 18px;
}

h3 {
  padding: 2px 10px;
  background: @orange;
  color: white;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 20px;
}
