.create-order-wrapper {
  width: 50%;
}

.data-view-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(185, 42, 42);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

pre {
  position: absolute;
  font-size: 9px;
  top: 30px;
  right: 30px;
  width: 300px;
  height: 60vh;
  background: white;
  border: 1px dashed grey;
  padding: 5px;
}
