@import '../../../shared/variables.less';

.main-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 45vh;
  justify-content: space-between;
  font-size: 18px;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 17vh;
  box-sizing: border-box;
}

.menu-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  transition: 0.2s all;
  cursor: pointer;
  outline: none;
  position: relative;

  &::before {
    content: '';
    background: @orange;
    width: 7px;
    height: 7px;
    top: 50%;
    left: -5vw;
    position: absolute;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.2s all;
  }

  &::after {
    content: attr(data-title);
    font-size: 10px;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.2s all;
    color: rgba(0, 0, 0, 0.85);
    text-transform: uppercase;
  }

  &:hover {
    background: @dark-blue;
    color: white;

    &::before {
      left: -20px;
    }

    &::after {
      opacity: 1;
    }
  }

}
