@import '../../shared/variables.less';

.dashboard-outlet {
    width: 100%;
    // height: 95vh;
    // box-shadow: -5px 4px 15px #4a4a4a4a;
    // border-radius: 1rem;
    // margin-top: 2.5vh;
    // padding: 2rem;
    // box-sizing: border-box;
}

.dashboard {
  width: 100%;
}

.modules-container {
  display: flex;
  justify-content: space-between;
}

.module-tab {
  box-shadow: -5px 4px 15px rgba(161, 161, 161, 0.2);
  border-radius: 5px;
  width: 30%;
  padding: 40px;
  font-size: 20px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  background: white;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  transition: 0.2s all;
  outline: none;

  &::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: @orange;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: 0.35s all;
  }

  &:hover::before {
    // width: 250%;
    // height: 250px;
    top: 10px;
    left: 15px;
  }

  &:hover {
    box-shadow: -5px 4px 30px rgba(161, 161, 161, 0.2);
    transform: scale(1.005);
  }
}

.search-create{
    padding: 2rem 0rem;
    display:flex;
    justify-content: space-between;
    input{
        height: 5vh;
        width: 70%;
    }
    button{
        height: 5vh;  
        width: 25%;      
        color:white;
        background-color: @orange;
        border:none; 
    }
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.passenger-input {
  width: 60%;
  margin-right: 8px;
}

[nz-form] {
  max-width: 600px;
}

.add-field {
  width: 60%;
}